server {
    listen       8002;
    server_name  localhost;
    client_max_body_size 16M;

    charset utf-8;

    location / { try_files $uri @vimeo_api; }

    location @vimeo_api{
        include uwsgi_params;
        uwsgi_pass unix:/tmp/vimeo_api_uwsgi.sock;
    }

    location /vimeo/api/v1.0/files {
       internal;
       alias /tmp/files;
    }
}
