arandr (0.1.7.1)
Beaker (1.7.0.dev0)
BeautifulSoup (3.2.1)
beautifulsoup4 (4.4.0)
ecdsa (0.13)
flake8 (2.4.1)
Flask (0.10.1)
GDAL (1.11.2)
gevent (1.0.1)
greenlet (0.4.5)
grequests (0.2.0)
httplib2 (0.9.1)
ipython (3.2.1)
itsdangerous (0.24)
Jinja2 (2.7.3)
Mako (1.0.1)
MarkupSafe (0.23)
mccabe (0.3.1)
MySQL-python (1.2.5)
netsnmp-python (1.0a1)
numpy (1.9.2)
paramiko (1.15.2)
pep8 (1.5.7)
pexpect (3.3)
pip (7.0.1)
psutil (2.2.1)
psycopg2 (2.6.1)
pycrypto (2.6.1)
pyflakes (0.8.1)
pygobject (3.16.2)
python-musicbrainz (2.1.5)
pytz (2015.4)
PyYAML (3.11)
readline (6.2.4.1)
requests (2.6.0)
setuptools (18.1)
simplejson (3.7.1)
six (1.9.0)
team (1.0)
Terminator (0.97)
turtle (0.0.2)
twilio (4.4.0)
Twisted (15.4.0)
virtualenv (12.0.7)
Werkzeug (0.10.4)
wheel (0.24.0)
zope.interface (4.1.2)
