server {
    listen       8003;
    server_name  localhost;

    charset utf-8;

    location / { try_files $uri @payperks; }

    location @payperks{
        include uwsgi_params;
        uwsgi_pass unix:/tmp/payperks_uwsgi.sock;
    }
}
