server {
    listen       8003;
    server_name  localhost;

    charset utf-8;

    location / { try_files $uri @blink; }

    location @blink{
        include uwsgi_params;
        uwsgi_pass unix:/tmp/blink_uwsgi.sock;
    }
}
