[uwsgi]
#application's base folder
base = /var/www/vimeo_api
#pythonpath = /var/www/vimeo_api/venv/lib/python2.7/site-packages


#python module to import
app = app
#module = %(app)
wsgi-file = /var/www/vimeo_api/flask_uwsgi.py

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/%n.sock

#enable-threads = true

#user id and group id
uid = www-data
pid = www-data

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

#num workers
workers = 4


env = APP_SETTINGS=vimeo_api.config.DevelopmentConfig
env = DATABASE_URL=postgresql+psycopg2:///vimeo
