
string_vis('Peter Piper picked a peck of pickled peppers.')

P: **
a: *
 : *******
c: ***
e: ********
d: **
f: *
i: ***
k: ***
l: *
o: *
.: *
p: *******
s: *
r: ***
t: *

gen_party_hat(15)

              *
             ***
            *****
           *******
          *********
         ***********
        *************
       ***************
      *****************
     *******************
    *********************
   ***********************
  *************************
 ***************************
*****************************

clock_angle('06:06:06')

The angle difference between the hour and minute hands is: 55.5 degrees
